server.port=8090
spring.main.banner-mode=off
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/goteoDB?useSSL=false&allowMultiQueries=true&serverTimezone=UTC?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=goteoUser
#spring.datasource.password=Thiana280120*01
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}